# agendify

./: README.md
agendamento-service/: pom.xml
agendamento-service/src/main/java/com/agendify/: AgendamentoServiceApplication.java
agendamento-service/src/main/java/com/agendify/agendamento/controller/: AgendamentoController.java
agendamento-service/src/main/java/com/agendify/agendamento/dto/: AgendamentoInDTO.java  AgendamentoOutDTO.java
agendamento-service/src/main/java/com/agendify/agendamento/entities/: Agendamento.java
agendamento-service/src/main/java/com/agendify/agendamento/mapper/: AgendamentoMapper.java
agendamento-service/src/main/java/com/agendify/agendamento/repository/: AgendamentoRepository.java
agendamento-service/src/main/java/com/agendify/agendamento/service/: AgendamentoService.java
agendamento-service/src/main/java/com/agendify/core/config/security/: SecurityConfig.java
agendamento-service/src/main/java/com/agendify/core/config/security/jwt/: JwtAuthenticationFilter.java
agendamento-service/src/main/java/com/agendify/core/config/security/service/: CustomUserDetailsService.java  JwtService.java
agendamento-service/src/main/java/com/agendify/core/config/swagger/: SwaggerConfig.java
agendamento-service/src/main/java/com/agendify/core/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
agendamento-service/src/main/java/com/agendify/core/mapper/: BaseMapper.java
agendamento-service/src/main/java/com/agendify/core/util/: GerarHash.java  GlobalUtils.java
agendamento-service/src/main/java/com/agendify/user/controller/: AuthController.java  UserController.java
agendamento-service/src/main/java/com/agendify/user/dto/: LoginDTO.java  TokenDTO.java  UserInDTO.java  UserOutDTO.java  UserRoleDTO.java
agendamento-service/src/main/java/com/agendify/user/entities/: User.java
agendamento-service/src/main/java/com/agendify/user/entities/enums/: UserRole.java
agendamento-service/src/main/java/com/agendify/user/exceptions/: UserNotFoundException.java
agendamento-service/src/main/java/com/agendify/user/mapper/: UserMapper.java
agendamento-service/src/main/java/com/agendify/user/repositories/: UserRepository.java
agendamento-service/src/main/java/com/agendify/user/service/: UserService.java
agendamento-service/src/main/java/com/agendify/user/service/impl/: UserServicePadrao.java
agendamento-service/src/main/resources/: application.properties
agendamento-service/src/main/resources/db/migration/: V7__update_admin_password.sql
agendamento-service/src/test/java/com/agendify/agendamento/: AgendamentoServiceApplicationTests.java
