spring.application.name=agendamento-service

# -----------------------------
# DATASOURCE
# -----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------------------
# JPA / HIBERNATE
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------
# FLYWAY (desativado por enquanto)
# -----------------------------
spring.flyway.enabled=false

# -----------------------------
# SERVER CONFIG
# -----------------------------
server.port=8081
# -----------------------------
# SWAGGER / OPENAPI
# -----------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# JWT
agendify.security.jwt.secret=kec+6=$d5TE*bzrhB3-W,A]}X8t^U&GF
agendify.security.jwt.expiration=3600000   # 1h em ms
agendify.security.jwt.refresh=604800000    # 7d em ms
